<!DOCTYPE html>
 

<html lang="en">
 

<head>
 

    <meta charset="UTF-8">
 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <title>Document</title>
 

</head>
 

<body>
 

    <h1>Baguette Pizza Recipe</h1>
 

    <img src="https://www.allrecipes.com/thmb/FBEiV4qBU87yHqsF0cs8O9xV0PY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/7565207_Baguette-Pizza_Thedailygourmet_4x3_retry-87210bd144a948de821ceef51651b161.jpg">
 

    <p>This is a recipe I stole from <a href="https://www.allrecipes.com/baguette-pizza-recipe-7565207>">AllRecipes</a>. I have no idea the license on it or anything. I'm not intending to do anything serious with this. I'm just making a project.</p>
 

    <p>Anyway, you know what pizza and a baguette are. Here's the recipe.</p>
 

    <h2>Ingredients</h2>
 

    <ul></ul>
 

    <h2>Steps</h2>
 

    <ol></ol>
 

    <a href="../index.html">Home</a>
 

</body>
 

</html>